{
  "name": "muvov",
  "version": "1.0.0",
  "description": "A peer-to-peer encrypted chat application built with WebRTC, supporting message caching, offline sync, and audio/video calls",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "muvov",
    "webrtc",
    "p2p",
    "chat",
    "secure",
    "encryption",
    "end-to-end",
    "video-call",
    "audio-call",
    "offline-sync",
    "message-caching",
    "file-sharing",
    "qr-code",
    "browser-only",
    "decentralized",
    "privacy",
    "react",
    "typescript"
  ],
  "author": "luruibu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luruibu/muvov.git"
  },
  "bugs": {
    "url": "https://github.com/luruibu/muvov/issues"
  },
  "homepage": "https://github.com/luruibu/muvov#readme",
  "dependencies": {
    "@types/peerjs": "^0.0.30",
    "peerjs": "^1.5.5",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}